<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mItemChange"
        android:title="mItemChange">
        <menu>
            <item
                android:id="@+id/change_bg"
                android:title="Background Change" />
            <item
                android:id="@+id/change_txt_color"
                android:title="Text Color" />
            <item
                android:id="@+id/change_text"
                android:title="Item" />
            <item
                android:id="@+id/Promptbtn"
                android:title="Prompt" />
            <item
                android:id="@+id/change_size"
                android:title="Change Size" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="mItemReset" />
    <item
        android:id="@+id/mItemExit"
        android:title="mItemExit" />
</menu>